
#Excercise 6

total_cents = 267

toonie = total_cents // 200
total_cents = total_cents % 200

loonie = total_cents // 100
total_cents = total_cents % 100

quarter = total_cents // 25
total_cents = total_cents % 25

dime = total_cents // 10
total_cents = total_cents % 10

nickel = total_cents // 5
total_cents = total_cents % 5

penny = total_cents

print(f"loonie:{loonie}")

print(f"toonie: {toonie}")

print(f"quarter: {quarter}")

print(f"dime: {dime}")

print(f"nickel: {nickel}")

print(f"penny: {penny}")

